<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/status"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:layout_gravity="center"
        android:paddingTop="10dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/pos1"
            android:textSize="20dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/pos2"
            android:textSize="20dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/pos3"
            android:textSize="20dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/pos4"
            android:textSize="20dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/pos5"
            android:textSize="20dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/pos6"
            android:textSize="20dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/pos7"
            android:textSize="20dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/pos8"
            android:textSize="20dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/pos9"
            android:textSize="20dp"
            />

    </GridLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/x_wins"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:id="@+id/xwin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/o_wins"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:id="@+id/owin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ties"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:id="@+id/ties"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/reset"
        android:id="@+id/reset"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/newgame"
        android:id="@+id/newgame"/>

</LinearLayout>

